
// This is a comment

enum UserRole<user_role> {
  ADMIN = 1 @text("admin")
  USER  = 2 @text("user")
}

type Person<person> = {
  firstName: string = 1 @unique
  lastName?:  string = 2 @default("Doe")
  age:       int    = 3 @min(0) @max(120)
}

type Image<image> = {
  url:    string = 1
  alt:    string = 2
  width:  int[]    = 3
  height: map[string]int    = 4
}

model User<user> = Person & {
  email: 				string 		= 1
  role: 				UserRole = 2
  isActive: 		bool 			= 3
  lastLogin: 		int 			= 4
  profileImage: Image 		= 5
}

model Post<posbt> = {
  userId: string 	= 1
  title: 	string 	= 2
  body: 	string 	= 3
}
